{
  "name": "specification-generator",
  "version": "4.0.0",
  "description": "A framework for guiding tool-using coding agents to create comprehensive feature specifications through structured creativity",
  "private": true,
  "files": [
    "guidelines",
    "templates",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "directories": {
    "doc": "guidelines",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"specification-generator is a docs-only package; no tests to run.\" && exit 0"
  },
  "keywords": [
    "ai",
    "specification",
    "prd",
    "product-requirements",
    "feature-specification",
    "ai-assistant",
    "product-management",
    "documentation"
  ],
  "author": "Incremental Capital",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/incrementalcapital/specification-generator.git"
  },
  "bugs": {
    "url": "https://github.com/incrementalcapital/specification-generator/issues"
  },
  "homepage": "https://github.com/incrementalcapital/specification-generator#readme"
}
